name "pancam_panorama"

import_types_from "pancam_panoramaTypes.hpp"

task_context "Task" do
    needs_configuration

    property("enable", "bool", false).
    	doc("Enable automatic panorama mode")
    property("positionTilt", "double", 0.0).
    	doc("PanCam tilt position for all positions")
    property("positionLeft", "double", -0.5).
    	doc("PanCam pan position left")
    property("positionCenter", "double", 0.0).
    	doc("PanCam pan position center")
    property("positionRight", "double", 0.5).
    	doc("PanCam pan position right")

    input_port("pan_angle_in", "double").
        doc("Feedback from the PTU pan angle")
    input_port("tilt_angle_in", "double").
        doc("Feedback from the PTU tilt angle")

    output_port("pan_angle_out", "double").
        doc("PTU angle command")
    output_port("tilt_angle_out", "double").
        doc("PTU tilt command")
        
    port_driven("pan_angle_in", "tilt_angle_in")

    periodic 0.1
end

